<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/login_email"
        android:hint="Email Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/login_email"
        android:layout_marginTop="20dp"
        android:id="@+id/login_password"
        android:hint="Password" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register_button" />


        <Button
            android:background="@color/colorAccent"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@+id/login_password"
            android:id="@+id/login_button" />


    </LinearLayout>


</LinearLayout>
